# FilmsMIMO

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jagin/infomovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mimo/jagin/infomovie/: ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_info_fragments.xml
app/src/free/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagin/infomovie/: MainActivity.java
app/src/main/java/com/example/jagin/infomovie/activities/: InfoActivity.java  MainActivity.java  PeliculaActivity.java  SettingsActivity.java
app/src/main/java/com/example/jagin/infomovie/adapter/: PeliculaAdapter.java
app/src/main/java/com/example/jagin/infomovie/asyncTask/: CountTask.java  DeleteFavoriteTask.java  GetFavoritesTask.java  GetIdTask.java  InsertFavoriteTask.java
app/src/main/java/com/example/jagin/infomovie/db/: FavoritesPeliculasDao.java  FavoritesPeliculasDatabase.java  PreferencesManager.java
app/src/main/java/com/example/jagin/infomovie/fragments/: DetalleFragments.java  FavoritesFragments.java  InfoFragments.java  PeliculasFragments.java  SettingsFragments.java
app/src/main/java/com/example/jagin/infomovie/model/: Pelicula.java  Results.java
app/src/main/java/com/example/jagin/infomovie/network/: GsonRequest.java  RequestManager.java
app/src/main/java/com/example/jagin/infomovie/servicios/: MediaService.java
app/src/main/java/com/mimo/jagin/infomovie/activities/: InfoActivity.java  MainActivity.java  PeliculaActivity.java  SettingsActivity.java
app/src/main/java/com/mimo/jagin/infomovie/adapter/: PeliculaAdapter.java
app/src/main/java/com/mimo/jagin/infomovie/asyncTask/: CountTask.java  DeleteFavoriteTask.java  GetFavoritesTask.java  GetIdTask.java  InsertFavoriteTask.java
app/src/main/java/com/mimo/jagin/infomovie/db/: FavoritesPeliculasDao.java  FavoritesPeliculasDatabase.java  PreferencesManager.java
app/src/main/java/com/mimo/jagin/infomovie/fragments/: DetalleFragments.java  FavoritesFragments.java  InfoFragments.java  PeliculasFragments.java  SettingsFragments.java
app/src/main/java/com/mimo/jagin/infomovie/model/: Pelicula.java  Results.java
app/src/main/java/com/mimo/jagin/infomovie/network/: GsonRequest.java  (+1 more)
app/src/main/res/drawable/: ic_info.xml  ic_settings.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  contenido_pelicula.xml  fragment_detalle_fragments.xml  fragment_favorites_fragments.xml  fragment_info_fragments.xml  fragment_peliculas_fragments.xml  fragment_settings_fragments.xml  pelicula_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/premium/java/com/example/jagin/infomovie/: InfoFragments.java
app/src/premium/res/layout/: fragment_info_fragments.xml
app/src/premium/res/values/: string.xml
app/src/test/java/com/example/jagin/infomovie/: ExampleUnitTest.java
app/src/test/java/com/mimo/jagin/infomovie/: ExampleUnitTest.java
(+5 files in other folders)
