apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.mimo.jagin.infomovie'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        beta {

        }
        debug {
            applicationIdSuffix ".dev"
            buildConfigField "String", "URL", "\"https://api.themoviedb.org/3/movie/upcoming?page=1&api_key=bdd7be240c3a9b336d8ec7ee0645652e\""
            buildConfigField "String", "URL_IMG", "\"https://image.tmdb.org/t/p/w200\""
            buildConfigField "String", "URL_IMG_POSTER", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "DB_NAME", "\"favorites_movies\""
        }
        release {
            buildConfigField "String", "URL", "\"https://api.themoviedb.org/3/movie/upcoming?page=1&api_key=bdd7be240c3a9b336d8ec7ee0645652e\""
            buildConfigField "String", "URL_IMG", "\"https://image.tmdb.org/t/p/w200\""
            buildConfigField "String", "URL_IMG_POSTER", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "DB_NAME", "\"favorites_movies\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta{
            buildConfigField "String", "URL", "\"https://api.themoviedb.org/3/movie/upcoming?page=1&api_key=bdd7be240c3a9b336d8ec7ee0645652e\""
            buildConfigField "String", "URL_IMG", "\"https://image.tmdb.org/t/p/w200\""
            buildConfigField "String", "URL_IMG_POSTER", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "DB_NAME", "\"favorites_movies\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        premium {
        }
        free {
            applicationIdSuffix ".free"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
