<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/peliculas_values"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Pelicula Title"
                style="@style/title" />

            <TextView
                android:id="@+id/tvVote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                style="@style/title"
                android:paddingBottom="30dp"
                tools:text="9'5" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="6dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                tools:text="7/2/2018" />

            <TextView
                android:id="@+id/tvIdioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFecha"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="11dp"
                tools:text="Español" />


            <TextView
                android:id="@+id/tvAdulto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFecha"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/tvIdioma"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="11dp"
                tools:text="Edad: +18" />
            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFecha"
                android:layout_toEndOf="@+id/tvAdulto"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="11dp"
                android:layout_marginStart="5dp"
                tools:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivPelicula"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/peliculas_values"
            android:layout_marginBottom="-173dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</android.support.v7.widget.CardView>



